<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#wrap{
		width: 1000px;
		height: 800px;
		border:1px solid black;
		float: left;
	}
	#one{
		width: 1000px;
		height: 200px;
		background-color: pink;
		float: left;
	}
	#two{
		width: 1000px;
		height: 480px;
		background-color: grey;
		float: left;
	}
	#three{
		width: 1000px;
		height: 120px;
		background-color: blue;
		float: left;
	}
	#first{
		width: 515px;
		height: 470px;
		margin: 5px;
		background-color: yellow;
		float: left;
	}
	#second{
		width: 465px;
		height: 470px;
		background-color: red;
		margin: 5px;
		float: left;
	}	
	</style>
</head>
<body>
<div id="wrap">
	<div id="one"></div>
    <div id="two">
    	<div id="first"></div>
    	<div id="second"></div>
    </div>
    <div id="three"></div>
</div>
</body>
</html>